# Server port is arbitrary
server.port=8082
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=fruits
spring.datasource.password=fruits7#%
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.liquibase.change-log=classpath:db/changelog/changelog.xml